<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Care Giver ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="careGiverProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="careGiverProfileVC" customModule="SafeCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiX-6E-QFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-9L-5eV" userLabel="topView">
                                <rect key="frame" x="0.0" y="79" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caregiver Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-Gc-mcu">
                                        <rect key="frame" x="96.666666666666686" y="10" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PcB-IM-KIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="dimBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBtn" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-Rg-xna" userLabel="backBtn">
                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="i0o-0L-Mrk"/>
                                            <constraint firstAttribute="width" constant="24" id="plQ-uu-IGd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotBtn" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-Xo-HcP">
                                        <rect key="frame" x="349" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AxY-1r-Bev"/>
                                            <constraint firstAttribute="width" constant="24" id="I73-Bt-7c8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1WP-6Q-mWJ"/>
                                    <constraint firstItem="sqO-Gc-mcu" firstAttribute="centerX" secondItem="Al3-9L-5eV" secondAttribute="centerX" id="Ipk-oL-krh"/>
                                    <constraint firstItem="BGa-Xo-HcP" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="VH9-Np-8uS"/>
                                    <constraint firstItem="sqO-Gc-mcu" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="dGB-CX-8Fx"/>
                                    <constraint firstItem="0l3-Rg-xna" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="lFX-f4-Kuk"/>
                                    <constraint firstItem="0l3-Rg-xna" firstAttribute="leading" secondItem="Al3-9L-5eV" secondAttribute="leading" constant="20" id="n8f-Ht-k2A"/>
                                    <constraint firstAttribute="trailing" secondItem="BGa-Xo-HcP" secondAttribute="trailing" constant="20" id="yhZ-oj-HhU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-a7-eN6">
                                <rect key="frame" x="20" y="278" width="353" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-Qo-492" userLabel="1stView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-4t-AGa" userLabel="border">
                                                <rect key="frame" x="0.0" y="58" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="R59-En-IZq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Sa Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-LN-0d2">
                                                <rect key="frame" x="19.999999999999993" y="19.666666666666686" width="108.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pZ0-4t-AGa" firstAttribute="leading" secondItem="hgE-Qo-492" secondAttribute="leading" id="7Kn-oG-liA"/>
                                            <constraint firstItem="mZS-LN-0d2" firstAttribute="centerY" secondItem="hgE-Qo-492" secondAttribute="centerY" id="87o-GH-y6S"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ0-4t-AGa" secondAttribute="trailing" id="Fc6-Xu-0kr"/>
                                            <constraint firstAttribute="bottom" secondItem="pZ0-4t-AGa" secondAttribute="bottom" id="JUT-EW-GQ1"/>
                                            <constraint firstAttribute="height" constant="60" id="RWM-z0-U3C"/>
                                            <constraint firstItem="mZS-LN-0d2" firstAttribute="leading" secondItem="hgE-Qo-492" secondAttribute="leading" constant="20" id="jog-Rp-do1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-Fc-aWb" userLabel="2ndView">
                                        <rect key="frame" x="0.0" y="60" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38f-gJ-gng" userLabel="border">
                                                <rect key="frame" x="0.0" y="58" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="EAy-o3-YCg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-S2-WMo">
                                                <rect key="frame" x="19.999999999999993" y="19.666666666666686" width="118.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0J4-1k-TBk"/>
                                            <constraint firstAttribute="trailing" secondItem="38f-gJ-gng" secondAttribute="trailing" id="3ru-EY-MDd"/>
                                            <constraint firstItem="38f-gJ-gng" firstAttribute="leading" secondItem="dsj-Fc-aWb" secondAttribute="leading" id="AA8-CM-sUT"/>
                                            <constraint firstAttribute="bottom" secondItem="38f-gJ-gng" secondAttribute="bottom" id="VF0-aZ-rWg"/>
                                            <constraint firstItem="hvM-S2-WMo" firstAttribute="centerY" secondItem="dsj-Fc-aWb" secondAttribute="centerY" id="tyg-fD-pQb"/>
                                            <constraint firstItem="hvM-S2-WMo" firstAttribute="leading" secondItem="dsj-Fc-aWb" secondAttribute="leading" constant="20" id="wxf-2F-W61"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-f1-8i0" userLabel="3rdView">
                                        <rect key="frame" x="0.0" y="120" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-qC-t7n" userLabel="border">
                                                <rect key="frame" x="0.0" y="58" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6j4-rB-cuU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth: 17 Oct, 1969" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-o0-bGO">
                                                <rect key="frame" x="20" y="19.666666666666686" width="201.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hxu-9h-waC"/>
                                            <constraint firstAttribute="trailing" secondItem="Em7-qC-t7n" secondAttribute="trailing" id="QCW-X1-gpU"/>
                                            <constraint firstItem="Quv-o0-bGO" firstAttribute="centerY" secondItem="yyB-f1-8i0" secondAttribute="centerY" id="atZ-l8-c9c"/>
                                            <constraint firstItem="Quv-o0-bGO" firstAttribute="leading" secondItem="yyB-f1-8i0" secondAttribute="leading" constant="20" id="bLZ-HJ-bnP"/>
                                            <constraint firstItem="Em7-qC-t7n" firstAttribute="leading" secondItem="yyB-f1-8i0" secondAttribute="leading" id="tTB-Mb-jDf"/>
                                            <constraint firstAttribute="bottom" secondItem="Em7-qC-t7n" secondAttribute="bottom" id="zdB-16-bkY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-em-cgV" userLabel="4thView">
                                        <rect key="frame" x="0.0" y="180" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-ad-GEW" userLabel="border">
                                                <rect key="frame" x="0.0" y="58" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="GTn-yc-SJ3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-A5-LT5">
                                                <rect key="frame" x="20" y="19.666666666666686" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nra-A5-LT5" firstAttribute="centerY" secondItem="Mp5-em-cgV" secondAttribute="centerY" id="4bf-ey-Buh"/>
                                            <constraint firstAttribute="height" constant="60" id="S9j-Li-qTm"/>
                                            <constraint firstAttribute="bottom" secondItem="jWT-ad-GEW" secondAttribute="bottom" id="Tw2-o5-84G"/>
                                            <constraint firstAttribute="trailing" secondItem="jWT-ad-GEW" secondAttribute="trailing" id="WhE-Pd-Zcl"/>
                                            <constraint firstItem="Nra-A5-LT5" firstAttribute="leading" secondItem="Mp5-em-cgV" secondAttribute="leading" constant="20" id="Zia-wI-chB"/>
                                            <constraint firstItem="jWT-ad-GEW" firstAttribute="leading" secondItem="Mp5-em-cgV" secondAttribute="leading" id="tx5-bw-0Tl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-jT-dVU" userLabel="5thView">
                                        <rect key="frame" x="0.0" y="240" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-M4-frJ" userLabel="border">
                                                <rect key="frame" x="0.0" y="58" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6pB-ze-tYA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Any Ln, 10067, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-oL-bBn">
                                                <rect key="frame" x="20" y="19.666666666666629" width="221" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JOI-oL-bBn" firstAttribute="leading" secondItem="3ud-jT-dVU" secondAttribute="leading" constant="20" id="0qy-Cq-8sd"/>
                                            <constraint firstAttribute="height" constant="60" id="69f-B8-IdV"/>
                                            <constraint firstItem="JOI-oL-bBn" firstAttribute="centerY" secondItem="3ud-jT-dVU" secondAttribute="centerY" id="Jyj-9Q-wp1"/>
                                            <constraint firstAttribute="bottom" secondItem="k3t-M4-frJ" secondAttribute="bottom" id="Ldc-vJ-oCH"/>
                                            <constraint firstItem="k3t-M4-frJ" firstAttribute="leading" secondItem="3ud-jT-dVU" secondAttribute="leading" id="ybS-pc-eFU"/>
                                            <constraint firstAttribute="trailing" secondItem="k3t-M4-frJ" secondAttribute="trailing" id="yfI-bo-PXb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-I3-yQi" userLabel="6thView">
                                        <rect key="frame" x="0.0" y="300" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-5d-uo6" userLabel="border">
                                                <rect key="frame" x="0.0" y="58" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="45S-pd-s3Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medications: Albuterol HFA 90g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-V7-keW">
                                                <rect key="frame" x="19.999999999999986" y="19.666666666666629" width="241.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u5h-5d-uo6" secondAttribute="trailing" id="AIP-pr-yQj"/>
                                            <constraint firstAttribute="height" constant="60" id="Lgk-1T-78z"/>
                                            <constraint firstItem="u5h-5d-uo6" firstAttribute="leading" secondItem="2UD-I3-yQi" secondAttribute="leading" id="Og4-rD-t0D"/>
                                            <constraint firstItem="TN9-V7-keW" firstAttribute="leading" secondItem="2UD-I3-yQi" secondAttribute="leading" constant="20" id="V3o-cC-ssR"/>
                                            <constraint firstItem="TN9-V7-keW" firstAttribute="centerY" secondItem="2UD-I3-yQi" secondAttribute="centerY" id="m9l-Ox-sIW"/>
                                            <constraint firstAttribute="bottom" secondItem="u5h-5d-uo6" secondAttribute="bottom" id="zga-K1-shF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-0o-rB2" userLabel="7thView">
                                        <rect key="frame" x="0.0" y="360" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-qL-Kky" userLabel="border">
                                                <rect key="frame" x="0.0" y="58" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xYJ-2H-T6S"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immunizations: Influenza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-5p-dO8">
                                                <rect key="frame" x="20" y="19.666666666666629" width="188.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G2f-qL-Kky" secondAttribute="trailing" id="08z-X8-QSX"/>
                                            <constraint firstAttribute="bottom" secondItem="G2f-qL-Kky" secondAttribute="bottom" id="C2P-2E-mnK"/>
                                            <constraint firstItem="G2f-qL-Kky" firstAttribute="leading" secondItem="cfJ-0o-rB2" secondAttribute="leading" id="Nvm-dK-pBN"/>
                                            <constraint firstItem="pBp-5p-dO8" firstAttribute="centerY" secondItem="cfJ-0o-rB2" secondAttribute="centerY" id="jFd-eM-mug"/>
                                            <constraint firstAttribute="height" constant="60" id="kOs-Ui-liq"/>
                                            <constraint firstItem="pBp-5p-dO8" firstAttribute="leading" secondItem="cfJ-0o-rB2" secondAttribute="leading" constant="20" id="pKn-Zt-SaK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gET-9u-O3w" userLabel="8thView">
                                        <rect key="frame" x="0.0" y="420" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies: Peanut Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-LG-WCj">
                                                <rect key="frame" x="20" y="19.666666666666629" width="184.33333333333334" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dimBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eGE-LG-WCj" firstAttribute="leading" secondItem="gET-9u-O3w" secondAttribute="leading" constant="20" id="BwK-Cx-znC"/>
                                            <constraint firstItem="eGE-LG-WCj" firstAttribute="centerY" secondItem="gET-9u-O3w" secondAttribute="centerY" id="WV9-wj-qWk"/>
                                            <constraint firstAttribute="height" constant="60" id="mqB-D6-9RM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2UD-I3-yQi" firstAttribute="top" secondItem="3ud-jT-dVU" secondAttribute="bottom" id="2L8-PQ-cqp"/>
                                    <constraint firstItem="3ud-jT-dVU" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="7tl-nO-zNw"/>
                                    <constraint firstItem="2UD-I3-yQi" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="ANP-nD-5Kw"/>
                                    <constraint firstAttribute="trailing" secondItem="2UD-I3-yQi" secondAttribute="trailing" id="EA9-pc-G16"/>
                                    <constraint firstItem="cfJ-0o-rB2" firstAttribute="top" secondItem="2UD-I3-yQi" secondAttribute="bottom" id="EC0-Xs-izb"/>
                                    <constraint firstItem="Mp5-em-cgV" firstAttribute="top" secondItem="yyB-f1-8i0" secondAttribute="bottom" id="F6m-Ek-sQ2"/>
                                    <constraint firstItem="gET-9u-O3w" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="KOY-hv-FOj"/>
                                    <constraint firstAttribute="trailing" secondItem="dsj-Fc-aWb" secondAttribute="trailing" id="MuL-bL-q10"/>
                                    <constraint firstItem="hgE-Qo-492" firstAttribute="top" secondItem="QIN-a7-eN6" secondAttribute="top" id="O7X-3S-t3r"/>
                                    <constraint firstItem="cfJ-0o-rB2" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="Pmn-BF-EuW"/>
                                    <constraint firstAttribute="trailing" secondItem="hgE-Qo-492" secondAttribute="trailing" id="Qoe-r2-wap"/>
                                    <constraint firstItem="gET-9u-O3w" firstAttribute="top" secondItem="cfJ-0o-rB2" secondAttribute="bottom" id="SaS-Rc-zzi"/>
                                    <constraint firstAttribute="trailing" secondItem="cfJ-0o-rB2" secondAttribute="trailing" id="Tho-mi-RTn"/>
                                    <constraint firstAttribute="height" constant="480" id="ViW-31-tbp"/>
                                    <constraint firstAttribute="trailing" secondItem="gET-9u-O3w" secondAttribute="trailing" id="Xtj-do-1CR"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp5-em-cgV" secondAttribute="trailing" id="bkd-d8-qJv"/>
                                    <constraint firstItem="yyB-f1-8i0" firstAttribute="top" secondItem="dsj-Fc-aWb" secondAttribute="bottom" id="cJG-Vp-rdB"/>
                                    <constraint firstItem="yyB-f1-8i0" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="eTc-h3-9hz"/>
                                    <constraint firstItem="dsj-Fc-aWb" firstAttribute="top" secondItem="hgE-Qo-492" secondAttribute="bottom" id="ef4-UM-Akf"/>
                                    <constraint firstItem="Mp5-em-cgV" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="ikG-fh-JH4"/>
                                    <constraint firstAttribute="trailing" secondItem="3ud-jT-dVU" secondAttribute="trailing" id="iul-JT-6CI"/>
                                    <constraint firstAttribute="trailing" secondItem="yyB-f1-8i0" secondAttribute="trailing" id="sTw-Ib-47q"/>
                                    <constraint firstItem="3ud-jT-dVU" firstAttribute="top" secondItem="Mp5-em-cgV" secondAttribute="bottom" id="tIl-vM-AdW"/>
                                    <constraint firstItem="hgE-Qo-492" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="vBP-XT-lRG"/>
                                    <constraint firstItem="dsj-Fc-aWb" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="z4S-II-hYc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigperson2" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-Rj-6pD">
                                <rect key="frame" x="136.66666666666666" y="138" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="83I-u9-AKD"/>
                                    <constraint firstAttribute="width" constant="120" id="JQI-FB-1N4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJB-sx-zMh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Al3-9L-5eV" firstAttribute="leading" secondItem="zJB-sx-zMh" secondAttribute="leading" id="4vh-zE-sIU"/>
                            <constraint firstItem="QIN-a7-eN6" firstAttribute="top" secondItem="aN9-Rj-6pD" secondAttribute="bottom" constant="20" id="5f3-g2-cZU"/>
                            <constraint firstItem="aN9-Rj-6pD" firstAttribute="top" secondItem="Al3-9L-5eV" secondAttribute="bottom" constant="15" id="7MW-5L-LeS"/>
                            <constraint firstItem="zJB-sx-zMh" firstAttribute="trailing" secondItem="Al3-9L-5eV" secondAttribute="trailing" id="XGa-OR-MnB"/>
                            <constraint firstItem="Al3-9L-5eV" firstAttribute="top" secondItem="zJB-sx-zMh" secondAttribute="top" constant="20" id="oNQ-wu-JIO"/>
                            <constraint firstItem="zJB-sx-zMh" firstAttribute="trailing" secondItem="QIN-a7-eN6" secondAttribute="trailing" constant="20" id="sMF-hm-SyC"/>
                            <constraint firstItem="aN9-Rj-6pD" firstAttribute="centerX" secondItem="tiX-6E-QFP" secondAttribute="centerX" id="wRe-gD-fth"/>
                            <constraint firstItem="QIN-a7-eN6" firstAttribute="leading" secondItem="zJB-sx-zMh" secondAttribute="leading" constant="20" id="z6H-6E-qOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surroundView" destination="QIN-a7-eN6" id="WwU-BL-ao1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="87" height="88"/>
        <image name="bigperson2" width="324" height="308"/>
        <image name="dotBtn" width="82" height="82"/>
        <namedColor name="dimBlack">
            <color red="0.015686274509803921" green="0.035294117647058823" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
