<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="patientsProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="patientsProfileVC" customModule="SafeCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiX-6E-QFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-9L-5eV" userLabel="topView">
                                <rect key="frame" x="0.0" y="79" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patients Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-Gc-mcu">
                                        <rect key="frame" x="125" y="10" width="143" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="PcB-IM-KIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="dimBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-Rg-xna" userLabel="backBtn">
                                        <rect key="frame" x="20" y="1.6666666666666643" width="44" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i0o-0L-Mrk"/>
                                            <constraint firstAttribute="width" constant="44" id="plQ-uu-IGd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-Xo-HcP" userLabel="backBtn">
                                        <rect key="frame" x="329" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AxY-1r-Bev"/>
                                            <constraint firstAttribute="width" constant="44" id="I73-Bt-7c8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1WP-6Q-mWJ"/>
                                    <constraint firstItem="sqO-Gc-mcu" firstAttribute="centerX" secondItem="Al3-9L-5eV" secondAttribute="centerX" id="Ipk-oL-krh"/>
                                    <constraint firstItem="BGa-Xo-HcP" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="VH9-Np-8uS"/>
                                    <constraint firstItem="sqO-Gc-mcu" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="dGB-CX-8Fx"/>
                                    <constraint firstItem="0l3-Rg-xna" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="lFX-f4-Kuk"/>
                                    <constraint firstItem="0l3-Rg-xna" firstAttribute="leading" secondItem="Al3-9L-5eV" secondAttribute="leading" constant="20" id="n8f-Ht-k2A"/>
                                    <constraint firstAttribute="trailing" secondItem="BGa-Xo-HcP" secondAttribute="trailing" constant="20" id="yhZ-oj-HhU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-a7-eN6">
                                <rect key="frame" x="20" y="153" width="353" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Mt-z0G" userLabel="1stView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="88T-iB-ifK">
                                                <rect key="frame" x="30" y="17.666666666666657" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Dkj-Pp-fIw"/>
                                                    <constraint firstAttribute="width" constant="55" id="WiH-L5-jY3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-sm-eWT" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QML-m3-GQN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-sF-4zs">
                                                <rect key="frame" x="125" y="8.6666666666666572" width="107.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-ez-fKr" userLabel="patientID">
                                                <rect key="frame" x="125" y="34.666666666666657" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D42-U4-vxC">
                                                <rect key="frame" x="125" y="60.666666666666657" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="88T-iB-ifK" firstAttribute="centerY" secondItem="tkf-Mt-z0G" secondAttribute="centerY" id="3jN-Ev-P1q"/>
                                            <constraint firstAttribute="height" constant="90" id="6Zc-Tv-qmI"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="centerY" secondItem="tkf-Mt-z0G" secondAttribute="centerY" id="I5z-vL-7Go"/>
                                            <constraint firstAttribute="bottom" secondItem="2NF-sm-eWT" secondAttribute="bottom" id="NRc-OI-cZf"/>
                                            <constraint firstAttribute="trailing" secondItem="2NF-sm-eWT" secondAttribute="trailing" id="RUU-ju-hlS"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="leading" secondItem="qKs-sF-4zs" secondAttribute="leading" id="Y4j-LY-Gku"/>
                                            <constraint firstItem="88T-iB-ifK" firstAttribute="leading" secondItem="tkf-Mt-z0G" secondAttribute="leading" constant="30" id="Y5T-60-jrd"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="leading" secondItem="88T-iB-ifK" secondAttribute="trailing" constant="40" id="YfS-lc-XFv"/>
                                            <constraint firstItem="D42-U4-vxC" firstAttribute="leading" secondItem="Vur-ez-fKr" secondAttribute="leading" id="dmg-cY-hfZ"/>
                                            <constraint firstItem="D42-U4-vxC" firstAttribute="top" secondItem="Vur-ez-fKr" secondAttribute="bottom" constant="5" id="o7I-9S-xO4"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="top" secondItem="qKs-sF-4zs" secondAttribute="bottom" constant="5" id="pgo-Va-krf"/>
                                            <constraint firstItem="2NF-sm-eWT" firstAttribute="leading" secondItem="tkf-Mt-z0G" secondAttribute="leading" id="s0h-Ul-mPn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-9N-g7K" userLabel="2ndView">
                                        <rect key="frame" x="0.0" y="90" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3M-lu-ZdE">
                                                <rect key="frame" x="30" y="17.666666666666686" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="SNW-9j-E8Z"/>
                                                    <constraint firstAttribute="width" constant="55" id="fjp-KD-T5e"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-kB-vuL" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="mZ8-dm-0jb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-uK-nhW">
                                                <rect key="frame" x="125" y="8.6666666666666572" width="107.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-Id-eSJ" userLabel="patientID">
                                                <rect key="frame" x="125" y="34.666666666666686" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-BL-Ugk">
                                                <rect key="frame" x="125" y="60.666666666666686" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cZj-BL-Ugk" firstAttribute="top" secondItem="kIs-Id-eSJ" secondAttribute="bottom" constant="5" id="55N-BL-ngW"/>
                                            <constraint firstItem="q3M-lu-ZdE" firstAttribute="leading" secondItem="7nh-9N-g7K" secondAttribute="leading" constant="30" id="AxL-qP-f79"/>
                                            <constraint firstItem="kIs-Id-eSJ" firstAttribute="leading" secondItem="P7Q-uK-nhW" secondAttribute="leading" id="JJa-Jx-5sl"/>
                                            <constraint firstAttribute="bottom" secondItem="L0r-kB-vuL" secondAttribute="bottom" id="QVi-O7-6kq"/>
                                            <constraint firstItem="kIs-Id-eSJ" firstAttribute="leading" secondItem="q3M-lu-ZdE" secondAttribute="trailing" constant="40" id="Qdd-hZ-9Su"/>
                                            <constraint firstItem="q3M-lu-ZdE" firstAttribute="centerY" secondItem="7nh-9N-g7K" secondAttribute="centerY" id="S4j-j6-ch0"/>
                                            <constraint firstAttribute="height" constant="90" id="ahW-Yt-OHf"/>
                                            <constraint firstAttribute="trailing" secondItem="L0r-kB-vuL" secondAttribute="trailing" id="iBO-jK-KBI"/>
                                            <constraint firstItem="kIs-Id-eSJ" firstAttribute="top" secondItem="P7Q-uK-nhW" secondAttribute="bottom" constant="5" id="jI9-Eb-6YQ"/>
                                            <constraint firstItem="kIs-Id-eSJ" firstAttribute="centerY" secondItem="7nh-9N-g7K" secondAttribute="centerY" id="kCL-ML-giH"/>
                                            <constraint firstItem="L0r-kB-vuL" firstAttribute="leading" secondItem="7nh-9N-g7K" secondAttribute="leading" id="lIt-gF-KM9"/>
                                            <constraint firstItem="cZj-BL-Ugk" firstAttribute="leading" secondItem="kIs-Id-eSJ" secondAttribute="leading" id="uHE-BX-ajx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-O6-iZQ" userLabel="3rdView">
                                        <rect key="frame" x="0.0" y="180" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-jt-arB">
                                                <rect key="frame" x="30" y="17.666666666666686" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="9RG-2f-0fh"/>
                                                    <constraint firstAttribute="width" constant="55" id="DNB-cT-LYW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-OG-ztH" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="67t-0L-kNH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCk-gd-AKN">
                                                <rect key="frame" x="125" y="8.6666666666666856" width="107.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-RY-fXi" userLabel="patientID">
                                                <rect key="frame" x="125" y="34.666666666666686" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-Wi-Uan">
                                                <rect key="frame" x="125" y="60.666666666666686" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BCw-OG-ztH" secondAttribute="bottom" id="0N5-nS-OfX"/>
                                            <constraint firstItem="BCw-OG-ztH" firstAttribute="leading" secondItem="Qp5-O6-iZQ" secondAttribute="leading" id="7Fi-Y3-ozB"/>
                                            <constraint firstItem="TVq-RY-fXi" firstAttribute="top" secondItem="tCk-gd-AKN" secondAttribute="bottom" constant="5" id="CJ8-dg-HmA"/>
                                            <constraint firstItem="BXy-Wi-Uan" firstAttribute="leading" secondItem="TVq-RY-fXi" secondAttribute="leading" id="Dpa-hg-YyB"/>
                                            <constraint firstItem="ZqM-jt-arB" firstAttribute="centerY" secondItem="Qp5-O6-iZQ" secondAttribute="centerY" id="Nz8-ng-Xsc"/>
                                            <constraint firstAttribute="height" constant="90" id="Rd1-Ih-yEL"/>
                                            <constraint firstAttribute="trailing" secondItem="BCw-OG-ztH" secondAttribute="trailing" id="Yce-83-P6P"/>
                                            <constraint firstItem="TVq-RY-fXi" firstAttribute="centerY" secondItem="Qp5-O6-iZQ" secondAttribute="centerY" id="ZM7-rC-KRL"/>
                                            <constraint firstItem="TVq-RY-fXi" firstAttribute="leading" secondItem="ZqM-jt-arB" secondAttribute="trailing" constant="40" id="ZbF-kY-LY6"/>
                                            <constraint firstItem="ZqM-jt-arB" firstAttribute="leading" secondItem="Qp5-O6-iZQ" secondAttribute="leading" constant="30" id="fzB-vc-X4v"/>
                                            <constraint firstItem="BXy-Wi-Uan" firstAttribute="top" secondItem="TVq-RY-fXi" secondAttribute="bottom" constant="5" id="szr-TQ-3gM"/>
                                            <constraint firstItem="TVq-RY-fXi" firstAttribute="leading" secondItem="tCk-gd-AKN" secondAttribute="leading" id="waK-Xf-36t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-8s-hRM" userLabel="4thView">
                                        <rect key="frame" x="0.0" y="270" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-z3-cQL">
                                                <rect key="frame" x="30" y="17.666666666666686" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="bSG-0T-Eeq"/>
                                                    <constraint firstAttribute="width" constant="55" id="yLK-yX-H3c"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F64-7f-bJx" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="J1t-y5-YN8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-pX-zvd">
                                                <rect key="frame" x="125" y="8.6666666666666856" width="107.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r49-aY-ejj" userLabel="patientID">
                                                <rect key="frame" x="125" y="34.666666666666686" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-Gx-TZO">
                                                <rect key="frame" x="125" y="60.666666666666686" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r49-aY-ejj" firstAttribute="leading" secondItem="DUY-z3-cQL" secondAttribute="trailing" constant="40" id="3iz-fn-pM8"/>
                                            <constraint firstItem="DUY-z3-cQL" firstAttribute="centerY" secondItem="DVE-8s-hRM" secondAttribute="centerY" id="3xi-6K-sxz"/>
                                            <constraint firstAttribute="height" constant="90" id="XJO-HK-9lU"/>
                                            <constraint firstItem="3hO-Gx-TZO" firstAttribute="top" secondItem="r49-aY-ejj" secondAttribute="bottom" constant="5" id="Zpy-rd-0ZD"/>
                                            <constraint firstItem="3hO-Gx-TZO" firstAttribute="leading" secondItem="r49-aY-ejj" secondAttribute="leading" id="avc-jo-W03"/>
                                            <constraint firstItem="DUY-z3-cQL" firstAttribute="leading" secondItem="DVE-8s-hRM" secondAttribute="leading" constant="30" id="giV-dY-o7y"/>
                                            <constraint firstItem="F64-7f-bJx" firstAttribute="leading" secondItem="DVE-8s-hRM" secondAttribute="leading" id="iOr-5z-iYt"/>
                                            <constraint firstItem="r49-aY-ejj" firstAttribute="centerY" secondItem="DVE-8s-hRM" secondAttribute="centerY" id="mJa-bB-32j"/>
                                            <constraint firstItem="r49-aY-ejj" firstAttribute="top" secondItem="9Cl-pX-zvd" secondAttribute="bottom" constant="5" id="nnm-oY-f7N"/>
                                            <constraint firstItem="r49-aY-ejj" firstAttribute="leading" secondItem="9Cl-pX-zvd" secondAttribute="leading" id="sFn-Md-jW9"/>
                                            <constraint firstAttribute="trailing" secondItem="F64-7f-bJx" secondAttribute="trailing" id="sNU-hu-wmj"/>
                                            <constraint firstAttribute="bottom" secondItem="F64-7f-bJx" secondAttribute="bottom" id="x0h-rb-8kv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wye-X4-FKH" userLabel="5thView">
                                        <rect key="frame" x="0.0" y="360" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-bG-Jrv">
                                                <rect key="frame" x="30" y="17.666666666666629" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Otf-LS-bvo"/>
                                                    <constraint firstAttribute="height" constant="55" id="mU9-cq-SSt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-rb-wch" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="oTt-Tb-Mvt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-jH-FPn">
                                                <rect key="frame" x="125" y="8.6666666666666288" width="107.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-I9-XjF" userLabel="patientID">
                                                <rect key="frame" x="125" y="34.666666666666629" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-Um-hOM">
                                                <rect key="frame" x="125" y="60.666666666666629" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HTi-rb-wch" secondAttribute="trailing" id="5Gz-tS-srA"/>
                                            <constraint firstAttribute="height" constant="90" id="6yc-TT-eNh"/>
                                            <constraint firstItem="dFA-bG-Jrv" firstAttribute="leading" secondItem="wye-X4-FKH" secondAttribute="leading" constant="30" id="FM9-cC-OLo"/>
                                            <constraint firstItem="hFE-I9-XjF" firstAttribute="leading" secondItem="dFA-bG-Jrv" secondAttribute="trailing" constant="40" id="Uf3-fU-lOl"/>
                                            <constraint firstItem="HTi-rb-wch" firstAttribute="leading" secondItem="wye-X4-FKH" secondAttribute="leading" id="a53-Uh-3rJ"/>
                                            <constraint firstItem="hFE-I9-XjF" firstAttribute="top" secondItem="0SR-jH-FPn" secondAttribute="bottom" constant="5" id="bCP-Se-fex"/>
                                            <constraint firstItem="dFA-bG-Jrv" firstAttribute="centerY" secondItem="wye-X4-FKH" secondAttribute="centerY" id="i0A-ak-J7a"/>
                                            <constraint firstItem="fjW-Um-hOM" firstAttribute="leading" secondItem="hFE-I9-XjF" secondAttribute="leading" id="jyK-nr-VEg"/>
                                            <constraint firstItem="hFE-I9-XjF" firstAttribute="centerY" secondItem="wye-X4-FKH" secondAttribute="centerY" id="mE8-DT-wQI"/>
                                            <constraint firstItem="hFE-I9-XjF" firstAttribute="leading" secondItem="0SR-jH-FPn" secondAttribute="leading" id="qfg-6j-k8J"/>
                                            <constraint firstItem="fjW-Um-hOM" firstAttribute="top" secondItem="hFE-I9-XjF" secondAttribute="bottom" constant="5" id="ut3-oK-Yqa"/>
                                            <constraint firstAttribute="bottom" secondItem="HTi-rb-wch" secondAttribute="bottom" id="uzs-HD-8M9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-li-Cfp" userLabel="7thView">
                                        <rect key="frame" x="0.0" y="540" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-0N-WQE">
                                                <rect key="frame" x="30" y="17.666666666666629" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="4bW-T5-snt"/>
                                                    <constraint firstAttribute="width" constant="55" id="kCa-tO-0xD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-k8-tY0">
                                                <rect key="frame" x="125" y="8.6666666666666288" width="107.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Qb-oLZ" userLabel="patientID">
                                                <rect key="frame" x="125" y="34.666666666666629" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-cq-2Pw">
                                                <rect key="frame" x="125" y="60.666666666666629" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bgz-0N-WQE" firstAttribute="centerY" secondItem="KgX-li-Cfp" secondAttribute="centerY" id="EqL-p9-CQs"/>
                                            <constraint firstItem="M4X-Qb-oLZ" firstAttribute="top" secondItem="f5J-k8-tY0" secondAttribute="bottom" constant="5" id="Exi-Nr-VsM"/>
                                            <constraint firstItem="M4X-Qb-oLZ" firstAttribute="leading" secondItem="bgz-0N-WQE" secondAttribute="trailing" constant="40" id="NSf-V8-e88"/>
                                            <constraint firstItem="M4X-Qb-oLZ" firstAttribute="centerY" secondItem="KgX-li-Cfp" secondAttribute="centerY" id="NUg-ja-u6L"/>
                                            <constraint firstItem="mWf-cq-2Pw" firstAttribute="leading" secondItem="M4X-Qb-oLZ" secondAttribute="leading" id="Q5J-OD-9tU"/>
                                            <constraint firstItem="mWf-cq-2Pw" firstAttribute="top" secondItem="M4X-Qb-oLZ" secondAttribute="bottom" constant="5" id="Zza-zw-gFz"/>
                                            <constraint firstItem="M4X-Qb-oLZ" firstAttribute="leading" secondItem="f5J-k8-tY0" secondAttribute="leading" id="j51-7C-HJW"/>
                                            <constraint firstAttribute="height" constant="90" id="kKu-MD-Pyp"/>
                                            <constraint firstItem="bgz-0N-WQE" firstAttribute="leading" secondItem="KgX-li-Cfp" secondAttribute="leading" constant="30" id="lEF-Ix-4iJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-ow-ULh" userLabel="6thView">
                                        <rect key="frame" x="0.0" y="450" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-G5-oSz">
                                                <rect key="frame" x="30" y="17.666666666666629" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="uhY-DO-Y3C"/>
                                                    <constraint firstAttribute="height" constant="55" id="zLe-lA-Lxo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-2y-tCS" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ffe-Uy-oRf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-6Q-cPT">
                                                <rect key="frame" x="125" y="8.6666666666666288" width="107.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-lY-cNA" userLabel="patientID">
                                                <rect key="frame" x="125" y="34.666666666666629" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile: 410-269-1802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Yl-xMF">
                                                <rect key="frame" x="125" y="60.666666666666629" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1pV-B4-8Fc"/>
                                            <constraint firstItem="bKJ-lY-cNA" firstAttribute="top" secondItem="8UX-6Q-cPT" secondAttribute="bottom" constant="5" id="3Oc-2Z-P1Y"/>
                                            <constraint firstItem="bKJ-lY-cNA" firstAttribute="leading" secondItem="uJk-G5-oSz" secondAttribute="trailing" constant="40" id="6kx-XR-C0E"/>
                                            <constraint firstAttribute="bottom" secondItem="Hl0-2y-tCS" secondAttribute="bottom" id="B1s-ge-Hc9"/>
                                            <constraint firstItem="uJk-G5-oSz" firstAttribute="leading" secondItem="jIc-ow-ULh" secondAttribute="leading" constant="30" id="GqL-a5-sD8"/>
                                            <constraint firstItem="uJk-G5-oSz" firstAttribute="centerY" secondItem="jIc-ow-ULh" secondAttribute="centerY" id="LAN-SG-weP"/>
                                            <constraint firstItem="oWO-Yl-xMF" firstAttribute="leading" secondItem="bKJ-lY-cNA" secondAttribute="leading" id="Ofd-Io-ZBY"/>
                                            <constraint firstItem="bKJ-lY-cNA" firstAttribute="leading" secondItem="8UX-6Q-cPT" secondAttribute="leading" id="Um6-CL-9wc"/>
                                            <constraint firstItem="Hl0-2y-tCS" firstAttribute="leading" secondItem="jIc-ow-ULh" secondAttribute="leading" id="uKR-fa-oGe"/>
                                            <constraint firstItem="bKJ-lY-cNA" firstAttribute="centerY" secondItem="jIc-ow-ULh" secondAttribute="centerY" id="wJ2-2b-o9q"/>
                                            <constraint firstAttribute="trailing" secondItem="Hl0-2y-tCS" secondAttribute="trailing" id="x0J-TD-Uxx"/>
                                            <constraint firstItem="oWO-Yl-xMF" firstAttribute="top" secondItem="bKJ-lY-cNA" secondAttribute="bottom" constant="5" id="yNd-sK-Igk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7nh-9N-g7K" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="1p3-WB-wzp"/>
                                    <constraint firstItem="wye-X4-FKH" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="3zY-AI-G5P"/>
                                    <constraint firstItem="jIc-ow-ULh" firstAttribute="top" secondItem="wye-X4-FKH" secondAttribute="bottom" id="50B-7S-NE3"/>
                                    <constraint firstItem="DVE-8s-hRM" firstAttribute="top" secondItem="Qp5-O6-iZQ" secondAttribute="bottom" id="7Dm-Ef-M3v"/>
                                    <constraint firstItem="tkf-Mt-z0G" firstAttribute="top" secondItem="QIN-a7-eN6" secondAttribute="top" id="A23-lv-oKS"/>
                                    <constraint firstItem="Qp5-O6-iZQ" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="GuD-vS-PgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wye-X4-FKH" secondAttribute="trailing" id="JaP-Qp-djS"/>
                                    <constraint firstItem="Qp5-O6-iZQ" firstAttribute="top" secondItem="7nh-9N-g7K" secondAttribute="bottom" id="KWq-7G-VaQ"/>
                                    <constraint firstItem="wye-X4-FKH" firstAttribute="top" secondItem="DVE-8s-hRM" secondAttribute="bottom" id="LWa-Uo-BJa"/>
                                    <constraint firstAttribute="trailing" secondItem="jIc-ow-ULh" secondAttribute="trailing" id="T06-op-4Cd"/>
                                    <constraint firstItem="KgX-li-Cfp" firstAttribute="top" secondItem="jIc-ow-ULh" secondAttribute="bottom" id="U2I-8y-2Hw"/>
                                    <constraint firstAttribute="height" constant="630" id="ViW-31-tbp"/>
                                    <constraint firstItem="KgX-li-Cfp" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="Zod-fM-6PP"/>
                                    <constraint firstItem="7nh-9N-g7K" firstAttribute="top" secondItem="tkf-Mt-z0G" secondAttribute="bottom" id="gEQ-28-feL"/>
                                    <constraint firstAttribute="trailing" secondItem="Qp5-O6-iZQ" secondAttribute="trailing" id="hIf-Ey-tP7"/>
                                    <constraint firstItem="DVE-8s-hRM" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="hxB-fv-Ilr"/>
                                    <constraint firstItem="jIc-ow-ULh" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="k4N-Cm-MUG"/>
                                    <constraint firstItem="tkf-Mt-z0G" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="nM8-kS-wvE"/>
                                    <constraint firstAttribute="trailing" secondItem="DVE-8s-hRM" secondAttribute="trailing" id="qOg-LV-1w4"/>
                                    <constraint firstAttribute="trailing" secondItem="7nh-9N-g7K" secondAttribute="trailing" id="ujp-3T-k9x"/>
                                    <constraint firstAttribute="trailing" secondItem="tkf-Mt-z0G" secondAttribute="trailing" id="ulO-io-44Q"/>
                                    <constraint firstAttribute="trailing" secondItem="KgX-li-Cfp" secondAttribute="trailing" id="xQ4-wH-7ih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJB-sx-zMh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Al3-9L-5eV" firstAttribute="leading" secondItem="zJB-sx-zMh" secondAttribute="leading" id="4vh-zE-sIU"/>
                            <constraint firstItem="zJB-sx-zMh" firstAttribute="trailing" secondItem="Al3-9L-5eV" secondAttribute="trailing" id="XGa-OR-MnB"/>
                            <constraint firstItem="QIN-a7-eN6" firstAttribute="top" secondItem="Al3-9L-5eV" secondAttribute="bottom" constant="30" id="cWc-Hu-9YU"/>
                            <constraint firstItem="Al3-9L-5eV" firstAttribute="top" secondItem="zJB-sx-zMh" secondAttribute="top" constant="20" id="oNQ-wu-JIO"/>
                            <constraint firstItem="zJB-sx-zMh" firstAttribute="trailing" secondItem="QIN-a7-eN6" secondAttribute="trailing" constant="20" id="sMF-hm-SyC"/>
                            <constraint firstItem="QIN-a7-eN6" firstAttribute="leading" secondItem="zJB-sx-zMh" secondAttribute="leading" constant="20" id="z6H-6E-qOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surroundView" destination="QIN-a7-eN6" id="WwU-BL-ao1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="launch.png" width="936.75" height="942.75"/>
        <namedColor name="dimBlack">
            <color red="0.015686274509803921" green="0.035294117647058823" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
