<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Vc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="videoListVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="videoListVc" customModule="SafeCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiX-6E-QFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-9L-5eV" userLabel="topView">
                                <rect key="frame" x="0.0" y="79" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-Gc-mcu">
                                        <rect key="frame" x="125" y="10" width="143" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="PcB-IM-KIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="dimBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBtn" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-Rg-xna" userLabel="backBtn">
                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="i0o-0L-Mrk"/>
                                            <constraint firstAttribute="width" constant="24" id="plQ-uu-IGd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotBtn" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-Xo-HcP">
                                        <rect key="frame" x="349" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AxY-1r-Bev"/>
                                            <constraint firstAttribute="width" constant="24" id="I73-Bt-7c8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1WP-6Q-mWJ"/>
                                    <constraint firstItem="sqO-Gc-mcu" firstAttribute="centerX" secondItem="Al3-9L-5eV" secondAttribute="centerX" id="Ipk-oL-krh"/>
                                    <constraint firstItem="BGa-Xo-HcP" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="VH9-Np-8uS"/>
                                    <constraint firstItem="sqO-Gc-mcu" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="dGB-CX-8Fx"/>
                                    <constraint firstItem="0l3-Rg-xna" firstAttribute="centerY" secondItem="Al3-9L-5eV" secondAttribute="centerY" id="lFX-f4-Kuk"/>
                                    <constraint firstItem="0l3-Rg-xna" firstAttribute="leading" secondItem="Al3-9L-5eV" secondAttribute="leading" constant="20" id="n8f-Ht-k2A"/>
                                    <constraint firstAttribute="trailing" secondItem="BGa-Xo-HcP" secondAttribute="trailing" constant="20" id="yhZ-oj-HhU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-a7-eN6">
                                <rect key="frame" x="20" y="153" width="353" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Mt-z0G" userLabel="1stView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videopauseicon" translatesAutoresizingMaskIntoConstraints="NO" id="88T-iB-ifK">
                                                <rect key="frame" x="20" y="17.666666666666657" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Dkj-Pp-fIw"/>
                                                    <constraint firstAttribute="width" constant="70" id="WiH-L5-jY3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-sm-eWT" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QML-m3-GQN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-sF-4zs">
                                                <rect key="frame" x="119.99999999999999" y="23.666666666666657" width="164.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-ez-fKr" userLabel="patientID">
                                                <rect key="frame" x="120" y="49.666666666666657" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardBtn" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Ju-Fzc">
                                                <rect key="frame" x="318" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KYE-yb-Iiu"/>
                                                    <constraint firstAttribute="height" constant="20" id="Nd2-2G-yj1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TIc-Ju-Fzc" firstAttribute="centerY" secondItem="tkf-Mt-z0G" secondAttribute="centerY" id="14V-GU-wFm"/>
                                            <constraint firstItem="88T-iB-ifK" firstAttribute="centerY" secondItem="tkf-Mt-z0G" secondAttribute="centerY" id="3jN-Ev-P1q"/>
                                            <constraint firstAttribute="height" constant="90" id="6Zc-Tv-qmI"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="centerY" secondItem="tkf-Mt-z0G" secondAttribute="centerY" constant="15" id="I5z-vL-7Go"/>
                                            <constraint firstAttribute="trailing" secondItem="TIc-Ju-Fzc" secondAttribute="trailing" constant="15" id="Ibj-XK-Trc"/>
                                            <constraint firstAttribute="bottom" secondItem="2NF-sm-eWT" secondAttribute="bottom" id="NRc-OI-cZf"/>
                                            <constraint firstAttribute="trailing" secondItem="2NF-sm-eWT" secondAttribute="trailing" id="RUU-ju-hlS"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="leading" secondItem="qKs-sF-4zs" secondAttribute="leading" id="Y4j-LY-Gku"/>
                                            <constraint firstItem="88T-iB-ifK" firstAttribute="leading" secondItem="tkf-Mt-z0G" secondAttribute="leading" constant="20" id="Y5T-60-jrd"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="leading" secondItem="88T-iB-ifK" secondAttribute="trailing" constant="30" id="YfS-lc-XFv"/>
                                            <constraint firstItem="Vur-ez-fKr" firstAttribute="top" secondItem="qKs-sF-4zs" secondAttribute="bottom" constant="5" id="pgo-Va-krf"/>
                                            <constraint firstItem="2NF-sm-eWT" firstAttribute="leading" secondItem="tkf-Mt-z0G" secondAttribute="leading" id="s0h-Ul-mPn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-0P-R8z" userLabel="2ndView">
                                        <rect key="frame" x="0.0" y="90" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videopauseicon" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-3d-9yN">
                                                <rect key="frame" x="20" y="17.666666666666686" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dpK-NB-9Ie"/>
                                                    <constraint firstAttribute="height" constant="55" id="haJ-3g-hQc"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-6e-Jbg" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HDq-AZ-EwH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name: Bya Chan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-DT-edg">
                                                <rect key="frame" x="119.99999999999999" y="23.666666666666686" width="183.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 3234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-vL-4JB" userLabel="patientID">
                                                <rect key="frame" x="120" y="49.666666666666686" width="121.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardBtn" translatesAutoresizingMaskIntoConstraints="NO" id="eec-aW-A6B">
                                                <rect key="frame" x="318" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kES-rA-Dzd"/>
                                                    <constraint firstAttribute="width" constant="20" id="miu-d4-NNE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2qW-6e-Jbg" firstAttribute="leading" secondItem="JbM-0P-R8z" secondAttribute="leading" id="CXY-fH-gbJ"/>
                                            <constraint firstItem="zEU-3d-9yN" firstAttribute="centerY" secondItem="JbM-0P-R8z" secondAttribute="centerY" id="HBO-hm-gys"/>
                                            <constraint firstAttribute="trailing" secondItem="eec-aW-A6B" secondAttribute="trailing" constant="15" id="I78-7f-v5h"/>
                                            <constraint firstAttribute="bottom" secondItem="2qW-6e-Jbg" secondAttribute="bottom" id="LJu-xh-xiH"/>
                                            <constraint firstAttribute="trailing" secondItem="2qW-6e-Jbg" secondAttribute="trailing" id="Nbb-3m-3iD"/>
                                            <constraint firstItem="vvO-vL-4JB" firstAttribute="top" secondItem="14B-DT-edg" secondAttribute="bottom" constant="5" id="Uvb-CP-gzK"/>
                                            <constraint firstItem="vvO-vL-4JB" firstAttribute="leading" secondItem="14B-DT-edg" secondAttribute="leading" id="XEO-dS-Q12"/>
                                            <constraint firstItem="vvO-vL-4JB" firstAttribute="centerY" secondItem="JbM-0P-R8z" secondAttribute="centerY" constant="15" id="Y94-zJ-yKk"/>
                                            <constraint firstItem="vvO-vL-4JB" firstAttribute="leading" secondItem="zEU-3d-9yN" secondAttribute="trailing" constant="30" id="goj-xw-BwO"/>
                                            <constraint firstAttribute="height" constant="90" id="qzC-pd-zXw"/>
                                            <constraint firstItem="eec-aW-A6B" firstAttribute="centerY" secondItem="JbM-0P-R8z" secondAttribute="centerY" id="xAe-La-ex1"/>
                                            <constraint firstItem="zEU-3d-9yN" firstAttribute="leading" secondItem="JbM-0P-R8z" secondAttribute="leading" constant="20" id="xt4-Gl-RBp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-cn-eI2" userLabel="3rdView">
                                        <rect key="frame" x="0.0" y="180" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videopauseicon" translatesAutoresizingMaskIntoConstraints="NO" id="77H-55-U8t">
                                                <rect key="frame" x="20" y="17.666666666666686" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="cb5-bJ-ZWI"/>
                                                    <constraint firstAttribute="height" constant="55" id="dhB-Nu-kI6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-g1-hNC" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="H3l-uD-0xe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D07-fo-61y">
                                                <rect key="frame" x="119.99999999999999" y="23.666666666666686" width="164.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-5Q-Owh" userLabel="patientID">
                                                <rect key="frame" x="120" y="49.666666666666686" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-jS-A4d">
                                                <rect key="frame" x="318" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3so-dI-moZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="I4Z-Mc-8T8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ge7-jS-A4d" firstAttribute="centerY" secondItem="rRU-cn-eI2" secondAttribute="centerY" id="4p6-Q6-BVd"/>
                                            <constraint firstItem="ZYa-5Q-Owh" firstAttribute="top" secondItem="D07-fo-61y" secondAttribute="bottom" constant="5" id="6zO-aC-IoX"/>
                                            <constraint firstAttribute="bottom" secondItem="cvt-g1-hNC" secondAttribute="bottom" id="Bu5-4C-ykM"/>
                                            <constraint firstItem="cvt-g1-hNC" firstAttribute="leading" secondItem="rRU-cn-eI2" secondAttribute="leading" id="JZG-j8-kib"/>
                                            <constraint firstAttribute="trailing" secondItem="cvt-g1-hNC" secondAttribute="trailing" id="Lml-tR-sbN"/>
                                            <constraint firstItem="ZYa-5Q-Owh" firstAttribute="leading" secondItem="D07-fo-61y" secondAttribute="leading" id="M7U-5W-4jp"/>
                                            <constraint firstAttribute="height" constant="90" id="QEO-he-cUp"/>
                                            <constraint firstAttribute="trailing" secondItem="Ge7-jS-A4d" secondAttribute="trailing" constant="15" id="UK6-xr-IJY"/>
                                            <constraint firstItem="ZYa-5Q-Owh" firstAttribute="leading" secondItem="77H-55-U8t" secondAttribute="trailing" constant="30" id="cH1-Sa-oR1"/>
                                            <constraint firstItem="77H-55-U8t" firstAttribute="centerY" secondItem="rRU-cn-eI2" secondAttribute="centerY" id="on0-oq-0aA"/>
                                            <constraint firstItem="77H-55-U8t" firstAttribute="leading" secondItem="rRU-cn-eI2" secondAttribute="leading" constant="20" id="yud-bP-OBT"/>
                                            <constraint firstItem="ZYa-5Q-Owh" firstAttribute="centerY" secondItem="rRU-cn-eI2" secondAttribute="centerY" constant="15" id="zbv-d4-z1A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-ld-LIs" userLabel="4thView">
                                        <rect key="frame" x="0.0" y="270" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videopauseicon" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-QU-72J">
                                                <rect key="frame" x="20" y="17.666666666666686" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Gnm-wA-L3J"/>
                                                    <constraint firstAttribute="height" constant="55" id="LNv-TV-5H3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-ft-qrd" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="wwg-mU-EG8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name: Sa Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itp-pi-cxG">
                                                <rect key="frame" x="119.99999999999999" y="23.666666666666686" width="165.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bki-eY-omQ" userLabel="patientID">
                                                <rect key="frame" x="120" y="49.666666666666686" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardBtn" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Zd-csZ">
                                                <rect key="frame" x="318" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9zK-0q-6Ap"/>
                                                    <constraint firstAttribute="width" constant="20" id="pFs-5u-Y4I"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HWf-ft-qrd" secondAttribute="bottom" id="22f-zV-bo5"/>
                                            <constraint firstAttribute="trailing" secondItem="HWf-ft-qrd" secondAttribute="trailing" id="2Hb-5w-fBI"/>
                                            <constraint firstItem="bki-eY-omQ" firstAttribute="top" secondItem="itp-pi-cxG" secondAttribute="bottom" constant="5" id="2S2-TS-V4A"/>
                                            <constraint firstItem="8Vc-QU-72J" firstAttribute="centerY" secondItem="eIS-ld-LIs" secondAttribute="centerY" id="3Bh-yM-Snj"/>
                                            <constraint firstAttribute="height" constant="90" id="Fxz-Lf-dwe"/>
                                            <constraint firstItem="zHg-Zd-csZ" firstAttribute="centerY" secondItem="eIS-ld-LIs" secondAttribute="centerY" id="KzR-42-3tC"/>
                                            <constraint firstAttribute="trailing" secondItem="zHg-Zd-csZ" secondAttribute="trailing" constant="15" id="NMV-FM-9b5"/>
                                            <constraint firstItem="HWf-ft-qrd" firstAttribute="leading" secondItem="eIS-ld-LIs" secondAttribute="leading" id="YYv-9j-sQX"/>
                                            <constraint firstItem="8Vc-QU-72J" firstAttribute="leading" secondItem="eIS-ld-LIs" secondAttribute="leading" constant="20" id="j5e-0X-uIN"/>
                                            <constraint firstItem="bki-eY-omQ" firstAttribute="centerY" secondItem="eIS-ld-LIs" secondAttribute="centerY" constant="15" id="sKb-2r-fFn"/>
                                            <constraint firstItem="bki-eY-omQ" firstAttribute="leading" secondItem="8Vc-QU-72J" secondAttribute="trailing" constant="30" id="tko-vW-AH3"/>
                                            <constraint firstItem="bki-eY-omQ" firstAttribute="leading" secondItem="itp-pi-cxG" secondAttribute="leading" id="xhB-cO-mlk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h86-eW-0uB" userLabel="5thView">
                                        <rect key="frame" x="0.0" y="360" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videopauseicon" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-dD-XjV">
                                                <rect key="frame" x="20" y="17.666666666666629" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Kel-48-nLu"/>
                                                    <constraint firstAttribute="height" constant="55" id="MGr-gE-qw8"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-x6-Ssi" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ilg-nP-8AI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name: Li Cn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-IB-ToO">
                                                <rect key="frame" x="119.99999999999999" y="23.666666666666629" width="149.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-0e-8Jd" userLabel="patientID">
                                                <rect key="frame" x="120" y="49.666666666666629" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardBtn" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-9V-iGg">
                                                <rect key="frame" x="318" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7iV-0e-fey"/>
                                                    <constraint firstAttribute="width" constant="20" id="tyF-gG-jwS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bPn-0e-8Jd" firstAttribute="leading" secondItem="Ia7-dD-XjV" secondAttribute="trailing" constant="30" id="6Sr-zd-LNa"/>
                                            <constraint firstItem="Ia7-dD-XjV" firstAttribute="centerY" secondItem="h86-eW-0uB" secondAttribute="centerY" id="82P-dq-h2M"/>
                                            <constraint firstItem="kuF-9V-iGg" firstAttribute="centerY" secondItem="h86-eW-0uB" secondAttribute="centerY" id="9Ve-3P-a8f"/>
                                            <constraint firstItem="Kgg-x6-Ssi" firstAttribute="leading" secondItem="h86-eW-0uB" secondAttribute="leading" id="B8s-24-mMa"/>
                                            <constraint firstItem="bPn-0e-8Jd" firstAttribute="top" secondItem="Nh1-IB-ToO" secondAttribute="bottom" constant="5" id="Die-NL-QUE"/>
                                            <constraint firstAttribute="bottom" secondItem="Kgg-x6-Ssi" secondAttribute="bottom" id="E3P-Ox-QEz"/>
                                            <constraint firstItem="bPn-0e-8Jd" firstAttribute="centerY" secondItem="h86-eW-0uB" secondAttribute="centerY" constant="15" id="HUr-vw-zVn"/>
                                            <constraint firstAttribute="trailing" secondItem="kuF-9V-iGg" secondAttribute="trailing" constant="15" id="Pk9-ts-sNk"/>
                                            <constraint firstAttribute="height" constant="90" id="oeV-Nb-0Ot"/>
                                            <constraint firstAttribute="trailing" secondItem="Kgg-x6-Ssi" secondAttribute="trailing" id="sEU-tS-TnY"/>
                                            <constraint firstItem="bPn-0e-8Jd" firstAttribute="leading" secondItem="Nh1-IB-ToO" secondAttribute="leading" id="sig-a9-RLl"/>
                                            <constraint firstItem="Ia7-dD-XjV" firstAttribute="leading" secondItem="h86-eW-0uB" secondAttribute="leading" constant="20" id="skq-cc-833"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-Zw-zSI" userLabel="6thView">
                                        <rect key="frame" x="0.0" y="450" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videopauseicon" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-xx-9NL">
                                                <rect key="frame" x="20" y="17.666666666666629" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Ydg-RX-FrI"/>
                                                    <constraint firstAttribute="width" constant="70" id="aMP-9t-O20"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-pT-XLW" userLabel="border">
                                                <rect key="frame" x="0.0" y="88" width="353" height="2"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="v0r-uM-Xo7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name: To Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cox-UB-fn0">
                                                <rect key="frame" x="119.99999999999999" y="23.666666666666629" width="164.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 7234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-hq-ZWe" userLabel="patientID">
                                                <rect key="frame" x="120" y="49.666666666666629" width="120.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardBtn" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-jc-UgL">
                                                <rect key="frame" x="318" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SVo-vr-f2i"/>
                                                    <constraint firstAttribute="width" constant="20" id="n6l-KF-3bX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xJm-jc-UgL" secondAttribute="trailing" constant="15" id="3ef-1o-TLG"/>
                                            <constraint firstAttribute="bottom" secondItem="6nf-pT-XLW" secondAttribute="bottom" id="8lx-y6-M7Y"/>
                                            <constraint firstItem="yjT-xx-9NL" firstAttribute="centerY" secondItem="IC4-Zw-zSI" secondAttribute="centerY" id="EkR-rI-Sw6"/>
                                            <constraint firstItem="EMX-hq-ZWe" firstAttribute="leading" secondItem="yjT-xx-9NL" secondAttribute="trailing" constant="30" id="KiP-hj-l2L"/>
                                            <constraint firstAttribute="height" constant="90" id="TCs-R9-7GO"/>
                                            <constraint firstItem="xJm-jc-UgL" firstAttribute="centerY" secondItem="IC4-Zw-zSI" secondAttribute="centerY" id="dwI-sa-uHY"/>
                                            <constraint firstItem="EMX-hq-ZWe" firstAttribute="top" secondItem="cox-UB-fn0" secondAttribute="bottom" constant="5" id="dwy-Y2-W3T"/>
                                            <constraint firstItem="yjT-xx-9NL" firstAttribute="leading" secondItem="IC4-Zw-zSI" secondAttribute="leading" constant="20" id="fq4-iW-60l"/>
                                            <constraint firstAttribute="trailing" secondItem="6nf-pT-XLW" secondAttribute="trailing" id="mpI-ZX-XBV"/>
                                            <constraint firstItem="EMX-hq-ZWe" firstAttribute="leading" secondItem="cox-UB-fn0" secondAttribute="leading" id="tRs-jw-SxV"/>
                                            <constraint firstItem="6nf-pT-XLW" firstAttribute="leading" secondItem="IC4-Zw-zSI" secondAttribute="leading" id="uXk-k5-9UN"/>
                                            <constraint firstItem="EMX-hq-ZWe" firstAttribute="centerY" secondItem="IC4-Zw-zSI" secondAttribute="centerY" constant="15" id="ubS-Id-sYZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-AW-goa" userLabel="7thView">
                                        <rect key="frame" x="0.0" y="540" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videopauseicon" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-9t-RSM">
                                                <rect key="frame" x="20" y="17.666666666666629" width="70" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ZLc-Ey-161"/>
                                                    <constraint firstAttribute="width" constant="70" id="sI2-67-Xo9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name: Ya Han" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-I5-Srl">
                                                <rect key="frame" x="119.99999999999999" y="23.666666666666629" width="164.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-ZF-mWV" userLabel="patientID">
                                                <rect key="frame" x="120" y="49.666666666666629" width="118.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardBtn" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-1r-EpZ">
                                                <rect key="frame" x="318" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eTA-EK-GEi"/>
                                                    <constraint firstAttribute="height" constant="20" id="pEt-9a-e78"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sTa-ZF-mWV" firstAttribute="top" secondItem="Dvc-I5-Srl" secondAttribute="bottom" constant="5" id="6Gi-OQ-XL4"/>
                                            <constraint firstAttribute="trailing" secondItem="CYE-1r-EpZ" secondAttribute="trailing" constant="15" id="IR7-mI-Sej"/>
                                            <constraint firstItem="0Ms-9t-RSM" firstAttribute="centerY" secondItem="Pfi-AW-goa" secondAttribute="centerY" id="O1n-uD-8VA"/>
                                            <constraint firstItem="0Ms-9t-RSM" firstAttribute="leading" secondItem="Pfi-AW-goa" secondAttribute="leading" constant="20" id="OHo-e0-KdR"/>
                                            <constraint firstAttribute="height" constant="90" id="Rh0-fI-bbl"/>
                                            <constraint firstItem="CYE-1r-EpZ" firstAttribute="centerY" secondItem="Pfi-AW-goa" secondAttribute="centerY" id="c70-02-QKs"/>
                                            <constraint firstItem="sTa-ZF-mWV" firstAttribute="centerY" secondItem="Pfi-AW-goa" secondAttribute="centerY" constant="15" id="pZJ-pf-Osx"/>
                                            <constraint firstItem="sTa-ZF-mWV" firstAttribute="leading" secondItem="0Ms-9t-RSM" secondAttribute="trailing" constant="30" id="rzy-54-isf"/>
                                            <constraint firstItem="sTa-ZF-mWV" firstAttribute="leading" secondItem="Dvc-I5-Srl" secondAttribute="leading" id="vwr-iO-z2Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIS-ld-LIs" secondAttribute="trailing" id="5vw-Hs-zZo"/>
                                    <constraint firstItem="tkf-Mt-z0G" firstAttribute="top" secondItem="QIN-a7-eN6" secondAttribute="top" id="A23-lv-oKS"/>
                                    <constraint firstItem="h86-eW-0uB" firstAttribute="top" secondItem="eIS-ld-LIs" secondAttribute="bottom" id="JTw-i3-wbc"/>
                                    <constraint firstItem="JbM-0P-R8z" firstAttribute="top" secondItem="tkf-Mt-z0G" secondAttribute="bottom" id="VaW-ev-zwz"/>
                                    <constraint firstAttribute="height" constant="630" id="ViW-31-tbp"/>
                                    <constraint firstItem="rRU-cn-eI2" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="fCS-BH-klM"/>
                                    <constraint firstItem="JbM-0P-R8z" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="fLn-yZ-DKy"/>
                                    <constraint firstItem="Pfi-AW-goa" firstAttribute="top" secondItem="IC4-Zw-zSI" secondAttribute="bottom" id="fWW-Ih-0Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="IC4-Zw-zSI" secondAttribute="trailing" id="iQz-EZ-4Th"/>
                                    <constraint firstItem="rRU-cn-eI2" firstAttribute="top" secondItem="JbM-0P-R8z" secondAttribute="bottom" id="jMC-aT-cGY"/>
                                    <constraint firstAttribute="trailing" secondItem="JbM-0P-R8z" secondAttribute="trailing" id="jS9-wR-pDM"/>
                                    <constraint firstItem="eIS-ld-LIs" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="lcc-BO-ftj"/>
                                    <constraint firstAttribute="trailing" secondItem="rRU-cn-eI2" secondAttribute="trailing" id="myq-AR-5BX"/>
                                    <constraint firstItem="IC4-Zw-zSI" firstAttribute="top" secondItem="h86-eW-0uB" secondAttribute="bottom" id="nDY-c3-Pu9"/>
                                    <constraint firstItem="tkf-Mt-z0G" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="nM8-kS-wvE"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfi-AW-goa" secondAttribute="trailing" id="rnV-I5-z90"/>
                                    <constraint firstItem="Pfi-AW-goa" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="ryn-a7-0ng"/>
                                    <constraint firstItem="IC4-Zw-zSI" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="t3p-jt-O3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="tkf-Mt-z0G" secondAttribute="trailing" id="ulO-io-44Q"/>
                                    <constraint firstItem="eIS-ld-LIs" firstAttribute="top" secondItem="rRU-cn-eI2" secondAttribute="bottom" id="uwL-up-7Pd"/>
                                    <constraint firstItem="h86-eW-0uB" firstAttribute="leading" secondItem="QIN-a7-eN6" secondAttribute="leading" id="w9Y-Ei-TTi"/>
                                    <constraint firstAttribute="trailing" secondItem="h86-eW-0uB" secondAttribute="trailing" id="yaZ-Mz-dQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJB-sx-zMh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Al3-9L-5eV" firstAttribute="leading" secondItem="zJB-sx-zMh" secondAttribute="leading" id="4vh-zE-sIU"/>
                            <constraint firstItem="zJB-sx-zMh" firstAttribute="trailing" secondItem="Al3-9L-5eV" secondAttribute="trailing" id="XGa-OR-MnB"/>
                            <constraint firstItem="QIN-a7-eN6" firstAttribute="top" secondItem="Al3-9L-5eV" secondAttribute="bottom" constant="30" id="cWc-Hu-9YU"/>
                            <constraint firstItem="Al3-9L-5eV" firstAttribute="top" secondItem="zJB-sx-zMh" secondAttribute="top" constant="20" id="oNQ-wu-JIO"/>
                            <constraint firstItem="zJB-sx-zMh" firstAttribute="trailing" secondItem="QIN-a7-eN6" secondAttribute="trailing" constant="20" id="sMF-hm-SyC"/>
                            <constraint firstItem="QIN-a7-eN6" firstAttribute="leading" secondItem="zJB-sx-zMh" secondAttribute="leading" constant="20" id="z6H-6E-qOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surroundView" destination="QIN-a7-eN6" id="WwU-BL-ao1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="87" height="88"/>
        <image name="dotBtn" width="82" height="82"/>
        <image name="forwardBtn" width="60" height="60"/>
        <image name="videopauseicon" width="215" height="162"/>
        <namedColor name="dimBlack">
            <color red="0.015686274509803921" green="0.035294117647058823" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
